header.site-header
  margin-top: 16px

  .wrapper
    max-width: 960px
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -webkit-flex-wrap: no-wrap
    flex-direction: row
    flex-wrap: no-wrap

    .header-col-1.logo
      -webkit-order: 1
      order: 1
      img
        height: 225px

    .header-col-2
      -webkit-flex-grow: 1
      -webkit-order: 2
      flex-grow: 1
      order: 2

      .social
        display: -webkit-flex
        display: flex
        -webkit-justify-content: flex-end
        justify-content: flex-end
        ul.social-media-list
          list-style: none
          margin: 0
          margin-right: 16px
          padding: 0

          li
            margin: 0
            padding: 8px 0
            a
              color: $brand-color

      nav
        display: block

        ul.nav
          list-style: none
          display: -webkit-flex
          display: flex
          -webkit-flex-direction: row
          -webkit-flex-wrap: no-wrap
          flex-direction: row
          flex-wrap: no-wrap

          li
            background-color: $brand-color
            border: 1px solid transparent
            padding: 16px
            text-align: center

            &:hover
              background-color: lighten($brand-color, 5%)
              border: 1px solid darken($brand-color, 10%)

            display: inline-block
            -webkit-flex-grow: 1
            -webkit-order: 3
            flex-grow: 1
            order: 1
            width: 100px

            a
              color: white
              &:hover
                text-decoration: none
