.pagination
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  -webkit-flex-wrap: no-wrap
  flex-direction: row
  flex-wrap: no-wrap

  .previous
    -webkit-order: 1
    order: 1

  .page-number
    -webkit-flex-grow: 1
    -webkit-order: 2
    flex-grow: 1
    order: 2
    text-align: center

  .next
    -webkit-order: 3
    order: 3
